{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "vuduvuduvuducvcdsxazhkllohtf324edg",
    "Issuer": "MarketMixrMS",
    "Audience": "MarketMixrMSUsers"
  },
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-QSMFUE4; Database=MMRewardMS; User Id=sa; Password=Basebaline5757; Encrypt=False; TrustServerCertificate=True"
  },

  "AzureConnectionString": "Endpoint=sb://marketmixrbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5T3OdXP3IEoNeV4nTZK8uyyd8sD5eq4HP+ASbF+HGlI=",
  "QueueAndTopics": {
    "registerQueue": "registerusers",
    "orderTopic": "orderadded",
    "orderSubscription": "RewardService"
  }
}
