{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-QSMFUE4; Database=MarketMixrMS; User Id=sa; Password=Basebaline5757; Encrypt=False; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "vuduvuduvuducvcdsxazhkllohtf324edg",
    "Issuer": "MarketMixrMS",
    "Audience": "MarketMixrMSUsers"
  }
}
